variable "vpc_cidr" {
  default = "10.80.0.0/16"
}

variable "public_subnets_cidr" {
  type    = list(any)
  default = ["10.80.0.0/24", "10.80.1.0/24"]
}
variable "private_subnets_cidr" {
  type    = list(any)
  default = ["10.80.100.0/24", "10.80.200.0/24"]
}

variable "avilability_zone_subnet" {
  type    = list(any)
  default = ["us-east-1a", "us-east-1b"]
}

variable "instance_count" {
  default = "1"
}

variable "ami_types" {
  type = map(string)
  default = {
    "us-east-1" = "ami-0533f2ba8a1995cf9"
    "eu-east-2" = "ami-0ff760d16d9497663"
    "eu-west-3" = "ami-0ff760d16d9497662"
  }
}

variable "region_name" {
  default = "us-east-1"
}

variable "instance_type" {
  default = "t2.micro"
}

variable "monitoring" {
  default = "true"
}

variable "tags" {
  type = map(string)
  default = {
    "Name" = "apache-test"
    "Env"  = "test"
  }
}
variable "acl" {
    default = "private"
}
variable "bucket" {
    default = "my-bucket-for-test2"
}
variable "force_destroy" {
    default = "true"
}
